---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: swift-operator-vsphere

resources:
- resources/endpoints_external-vcsim-rocklor.yaml
- resources/service_external-vcsim-rocklor.yaml
